{
  "name": "minigt-actions",
  "private": true,
  "version": "0.0.0",
  "description": "GitHub Actions dependencies for the MINI GT scraper",
  "scripts": {
    "scrape": "node scripts/scraper-scan.js",
    "scrape:brands": "node scripts/brand-scraper-with-compare.js",
    "upload-images": "node scripts/upload-images.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "form-data": "^4.0.5"
  }
}
